input[type="number"] {
  width: 100%;
  font-size: 22px;
  border: none;
  outline: none;
  border-bottom: 1px solid hsl(0, 0%, 96%);
  transition: border-bottom 0.8s ease;
  background-color: transparent;
  color: #fefefe;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 1px;
}

input[type="number"]:hover,
input[type="number"]:focus {
  border-bottom: 1px solid hsla(37, 78%, 61%, 0.8);
}

input[type="number"]::placeholder {
  color: hsl(0, 0%, 60%);
  letter-spacing: 1px;
  font-size: 16px;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.bmi-calculator-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4em;
  padding: 2em 4em;
}

.bmi-calculator-component label {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6em;
  justify-content: center;
  align-items: center;
}

.bmi-calculator-component label select {
  outline: none;
  padding: 12px 60px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid hsla(37, 78%, 61%, 0.48);
  color: hsl(0, 1%, 72%);
  font-size: 24px;
}

.bmi-calculator-component label select option {
  background-color: hsl(0, 0%, 24%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.bmi-value {
  text-align: center;
}

.bmi-value .bmi-title {
  font-style: normal;
}

.bmi-value .bmi-calculated-value {
  color: hsl(37, 78%, 61%);
  font-size: 4em;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}
