.bmi-calc-main-hero-section {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    min-width: 100%;
}

.bmi-calc-main-hero-section-one {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    min-width: 60%;
}

.bmi-calc-main-hero-section-two {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: rgba(0, 0, 0);
    opacity: .9;
    padding: 20px;
    background-image: url('../../../../public/bmi-calc-main-image.jpg');
    min-height: 100%;
    min-width: 40%;
}

.bmi-calc-main-hero-section-two a {
    background-color: hsla(0, 0%, 9%, 0.8);
    padding: 12px 60px;
    border-radius: 1000px;
}

.bmi-calc-main-hero-section-two a:hover {
    text-decoration: underline;
}

.playwrite-de-grund {
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: oblique;
}

@media (max-width: 768px) {
    .bmi-calc-main-hero-section-two {
        display: none;
    }

    .bmi-calc-main-hero-section {
        justify-content: center;
        align-items: center;
    }
}